[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = eBvp6bNYq/OorUnvf6LKb1Peh5aJTZLV/V3izdE4OXk=

[Peer]
PublicKey = CFAALmzjZtIYXSmP+taIRixCB1B7XOQocCg2rI329TY=
AllowedIPs = 10.0.0.2/32
